.dashboard {
  flex: 1;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.tabs {
  display: flex;
}

.tab {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #08080B;
  border-radius: 5px;
  cursor: pointer;
}

.tab.active {
  background-color: #555;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #08080B;
  padding: 20px;
  border-radius: 10px;
  width: 21%;
  border: 1px solid;
}

.stat-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-change {
  margin-top: 10px;
  color: #4caf50; /* Change color to red if negative */
}

.charts {
  display: flex;
  justify-content: space-between;
}

.recent-sales {
  background-color: #08080B;
  padding: 20px;
  border-radius: 10px;
  border: 0.1px solid;
  width: 45%;
  max-height: 300px; /* Set max height */
  overflow-y: auto; /* Allow scrolling */
}

.recent-sales h2 {
  color: var(--dashText-color);
  margin-bottom: 10px; /* Add margin for spacing */
}

.sales-list {
  margin-top: 10px;
}

.sale-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #333;
  word-wrap: break-word; /* Allow long names to wrap */
}

.sale-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow the info to take available space */
}

.sale-name {
  font-weight: bold;
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

.sale-email {
  font-size: 12px;
  color: #999;
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

.sale-amount {
  font-weight: bold;
  min-width: 40px; /* Minimum width for amount */
}
